obzen.D3Fpython.10/pythonControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:obzen.D3Fpython._10"
             
             xmlns:_10="clr-namespace:obzen.HLEditor._10;assembly=obzen.HLEditor.10" x:Class="pythonControl"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="chevronTabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <StackPanel Orientation="Horizontal" Margin="0,0,-7,0" Height="30" Cursor="Hand">
                            <Path Data="M0,0 10,0 10,30 0,30 10,15" Fill="{TemplateBinding Background}"/>
                            <Grid >
                                <Rectangle Fill="{TemplateBinding Background}" />
                                <TextBlock x:Name="HeaderArrow" Text="{TemplateBinding Header}" Margin="15,5" VerticalAlignment="Center" Foreground="White" />
                            </Grid>
                            <Path Data="M0,0 10,15 0,30" Fill="{TemplateBinding Background}" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="HeaderArrow" Property="FontWeight" Value="Bold" />
                                <Setter TargetName="HeaderArrow" Property="Foreground" Value="#4f4f4f" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="HeaderArrow" Property="Foreground" Value="DarkGray" />
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioButtonStyle"
               TargetType="{x:Type RadioButton}">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Margin="-5">
                            <BulletDecorator.Bullet>
                                <Grid Margin="1,5,-23,-27">
                                    <Ellipse x:Name="EllipseMain"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="3"
                                             Grid.Row="0"
                                             Grid.RowSpan="3"
                                             Fill="Transparent"
                                             StrokeThickness="2"
                                             Stroke="LightGray" />
                                    <Ellipse x:Name="CheckMark"
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Opacity="1"
                                             Fill="#a1c057"
                                             Margin="6"
                                             Width="Auto" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="CheckMark"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.3"
                                                             To="6" />
                                            <ColorAnimation Storyboard.TargetName="EllipseMain"
                                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                                            To="#a1c057"
                                                            Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="CheckMark"
                                                                Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.2"
                                                                To="6" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="CheckMark"
                                                                Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.2"
                                                                To="11" />
                                            <ColorAnimation Storyboard.TargetName="EllipseMain"
                                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                                            To="LightGray"
                                                            Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="CheckMark"
                                                                Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.3"
                                                                To="6" />
                                            <ColorAnimation Storyboard.TargetName="EllipseMain"
                                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                                            To="#a1c057"
                                                            Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="13,7,0,7"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True"
                                              Width="295" />
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter TargetName="EllipseMain"
                                        Property="Stroke"
                                        Value="#a1c057" />
                            </Trigger>
                            <Trigger Property="IsFocused"
                                     Value="False">
                                <Setter TargetName="EllipseMain"
                                        Property="Stroke"
                                        Value="#a1c057" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ImageOver" TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="MasterTab" ItemContainerStyle="{StaticResource chevronTabItemStyle}" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="Design" Header="Design" Background="#dddddd" >
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="Design_InputArea" Width="200"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <Label Content ="Input DataSet" FontSize="14" Foreground="#727272" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="0,10,0,0" />

                    <Border x:Name="AddInputFileBorder" BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Height="20" Width="20" VerticalAlignment="Center" Margin="50,0,0,0" Padding="0">
                        <Image x:Name="AddInputFile" Height="18" Width="18" Margin="0" Cursor="Hand" ToolTip="Add Input File" Source="/obzen.D3Fpython.10;component/Image/Expand.png" />
                    </Border>
                    <local:FromDataSet_Simple x:Name="InputViewer" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Margin="0,0,20,0" />

                    <Label Content ="Name" FontSize="14" Foreground="Black" FontWeight="Bold" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0" />
                    <Label Content ="Excution Way" FontSize="14" Foreground="Black" FontWeight="Bold" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0" />
                    <Label Content ="Excution Type" FontSize="14" Foreground="Black" FontWeight="Bold" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0" />
                    <Label Content ="Description" FontSize="14" Foreground="Black" FontWeight="Bold" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0"/>
                    
                    <TextBox x:Name="txt_NM" Height="30"  MaxLines="1" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="10,0,0,0" />
                    <GroupBox BorderThickness="0" Grid.Column="2" Grid.Row="1" Margin="0,10,0,0">
                        <StackPanel x:Name="rdo_ExWay">
                            <RadioButton x:Name="RB01" IsEnabled="False" Opacity="0.3" GroupName = "Way" Tag="01" Style="{DynamicResource RadioButtonStyle}" IsChecked="True" Cursor="Hand" Content="일반 수행" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" />
                            <RadioButton x:Name="RB02" IsEnabled="False" Opacity="0.3" GroupName = "Way" Tag="02" Style="{DynamicResource RadioButtonStyle}" IsChecked="False" Cursor="Hand" Content="Segment 설정 후 Seg 별로 수행" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" />
                            <RadioButton x:Name="RB03" IsEnabled="False" Opacity="0.3" GroupName = "Way" Tag="03" Style="{DynamicResource RadioButtonStyle}" IsChecked="False" Cursor="Hand" Content="각각의 Input DataSet 별로 수행" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" />
                            <RadioButton x:Name="RB04" IsEnabled="False" Opacity="0.3" GroupName = "Way" Tag="04" Style="{DynamicResource RadioButtonStyle}" IsChecked="False" Cursor="Hand" Content="선행 Seg DataSet의 Segment 별로 수행" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox BorderThickness="0" Grid.Column="2" Grid.Row="2" Margin="0,10,0,0">
                        <StackPanel x:Name="rdo_ExType">
                            <RadioButton GroupName = "Type" Tag="01" Style="{DynamicResource RadioButtonStyle}" IsChecked="True" Cursor="Hand" Content="Schedule 시작시 수행" />
                            <RadioButton GroupName = "Type" Tag="02" Style="{DynamicResource RadioButtonStyle}" IsChecked="False" Cursor="Hand" Content="저장시 Background로 수행" />
                        </StackPanel>
                    </GroupBox>
                    <TextBox x:Name="txt_Desc" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  Grid.Column="2" Grid.Row="3" Margin="10,15,0,0" />
                </Grid>
            </TabItem>
            <TabItem x:Name="Segment" Header="Segment" Background="#cccccc" >
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content ="Select the Segmentation column" FontSize="14" Foreground="#727272" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="0,10,0,0" />
                    <CheckBox VerticalAlignment="Bottom" Content="View Name" HorizontalAlignment="Right" FontSize="8" VerticalContentAlignment="Center"  Margin="0,0,5,0" Click="CheckBox_Click_1"/>
                    <GridSplitter Grid.Column="1" Grid.RowSpan="4" Width="5" HorizontalAlignment="Stretch" />
                    <local:FromDataSet_Simple x:Name="SegColList" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" />

                    <Label Content ="Selected column" FontSize="14" Foreground="#727272" FontWeight="Bold" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,0,0" />
                    
                    <Border Grid.Row="1" Grid.Column="2" Margin="5,0,5,5" BorderThickness="1" CornerRadius="3" BorderBrush="#BCEEB8">
                        <local:FromDataSet_Simple x:Name="SegCol" Background="#E8EFE2" AllowDrop="True" />
                        <!--E8EFE2-->
                    </Border>
                    
                    <TextBox x:Name="SegText" IsReadOnly="True" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="5,0,5,5" Background="WhiteSmoke" VerticalScrollBarVisibility="Visible" />
                </Grid>
            </TabItem>
            <TabItem x:Name="Coding" Header="Coding" Background="#bbbbbb" >
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" x:Name="Coding_InputArea"/>
                        <ColumnDefinition Width="5" x:Name="Coding_barArea"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                   
                    <Label Content ="Input DataSet" FontSize="14" Foreground="#727272" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,10,0,0" />
                    <CheckBox VerticalAlignment="Bottom" Content="View Name" HorizontalAlignment="Right" FontSize="8" Grid.Row="0" VerticalContentAlignment="Center" Click="CheckBox_Click" Margin="0,0,5,3"/>
                    <local:FromDataSet_Simple x:Name="InputList" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" />

                    <GridSplitter Grid.Column="1" Grid.RowSpan="5" Width="5" HorizontalAlignment="Stretch" />
                    <TextBlock Text=" - Import" Grid.Row="0" Grid.Column="2" FontSize="8" />
                    <_10:Editor x:Name="Editor_header" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="0,15,0,0" BorderBrush="#EEEEEE" BorderThickness="1" />
                    <TextBlock Text=" - Body" Grid.Row="2" Grid.Column="2" FontSize="8" />
                    <_10:Editor x:Name="Editor" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" BorderBrush="#EEEEEE" BorderThickness="1" />
                    
                    <Grid Grid.Column="3" Grid.RowSpan="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content ="Output" FontSize="14" Foreground="#727272" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="10,10,0,0" />
                        <Label Margin="5,0,0,0" Content="- dataframe" Grid.Row="1" FontSize="10" Foreground="#727272" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                        <Label Margin="5,0,0,0" Content="- Model" Grid.Row="3" FontSize="10" Foreground="#727272" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                        <Label Margin="5,0,0,0" Content="- etc" Grid.Row="5" FontSize="10" Foreground="#727272" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                        <Label Margin="5,0,0,0" Content="- Image" Grid.Row="7" FontSize="10" Foreground="#727272" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                        <Image x:Name="img1" Grid.Column="1" Grid.Row="1" Source="/obzen.D3Fpython.10;component/Image/Add.png" Margin="0" VerticalAlignment="Center" Cursor="Hand" Height="16" Style="{DynamicResource ImageOver}" MouseDown="Image_MouseDown" />
                        <Image x:Name="img2" Grid.Column="1" Grid.Row="3" Source="/obzen.D3Fpython.10;component/Image/Add.png" Margin="0" VerticalAlignment="Center" Cursor="Hand" Height="16" Style="{DynamicResource ImageOver}" MouseDown="Image_MouseDown_1" />
                        <Image x:Name="img3" Grid.Column="1" Grid.Row="5" Source="/obzen.D3Fpython.10;component/Image/Add.png" Margin="0" VerticalAlignment="Center" Cursor="Hand" Height="16" Style="{DynamicResource ImageOver}" MouseDown="Image_MouseDown_2" />
                        <Image x:Name="img4" Grid.Column="1" Grid.Row="7" Source="/obzen.D3Fpython.10;component/Image/Add.png" Margin="0" VerticalAlignment="Center" Cursor="Hand" Height="16" Style="{DynamicResource ImageOver}" MouseDown="Image_MouseDown_3"  />
                        
                        <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="5,0,5,5" BorderThickness="1" CornerRadius="3" BorderBrush="#BCEEB8">
                            <WrapPanel x:Name="Output_Data" Orientation="Vertical" AllowDrop="True" Background="WhiteSmoke"  />
                        </Border>

                        <Border Grid.Row="4" Grid.ColumnSpan="2" Margin="5,0,5,5" BorderThickness="1" CornerRadius="3" BorderBrush="#BCEEB8">
                            <WrapPanel x:Name="Output_Model" Orientation="Vertical" AllowDrop="True" Background="WhiteSmoke" />
                        </Border>

                        <Border Grid.Row="6" Grid.ColumnSpan="2" Margin="5,0,5,5" BorderThickness="1" CornerRadius="3" BorderBrush="#BCEEB8">
                            <WrapPanel x:Name="Output_etc"  Orientation="Vertical" AllowDrop="True" Background="WhiteSmoke"/>
                        </Border>

                        <Border Grid.Row="8" Grid.ColumnSpan="2" Margin="5,0,5,5" BorderThickness="1" CornerRadius="3" BorderBrush="#BCEEB8">
                            <WrapPanel x:Name="Output_Image"  Orientation="Vertical" AllowDrop="True" Background="WhiteSmoke" />
                        </Border>
                    </Grid>
                    
                    
                </Grid>
            </TabItem>
            <TabItem x:Name="Result" Header="Result" Background="#aaaaaa" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="SegPlace" Width="*"/>
                        <ColumnDefinition x:Name="Segsplitter" Width="5" />
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" Background="Transparent" />
                    <Grid Grid.Column="0" Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                       
                        <Label Content ="Segment List" FontSize="14" Foreground="#727272" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" />
                        <WrapPanel x:Name="SegPanel" Grid.Row="1" >
                            <!-- 
                        <local:SegObject Width="{Binding ElementName=SegPanel, Path=ActualWidth}" Cursor="Hand"/>
                        <local:SegObject Width="{Binding ElementName=SegPanel, Path=ActualWidth}" Cursor="Hand"/> 
                        -->
                        </WrapPanel>
                    </Grid>
                    
                    <Grid Grid.Row="0" Grid.Column="2" Margin="2,0,2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition x:Name="Splitter" Width="5" />
                            <ColumnDefinition x:Name="ImagePlace" Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="3" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PythonExCode" Background="GhostWhite" Grid.Column="1" BorderThickness="1" BorderBrush="Silver" ToolTip="Python executable code" Cursor="Hand" Margin="2" >
                                <Image Source="/obzen.D3Fpython.10;component/Image/textpython.png" Height="18" Width="21"></Image>
                            </Button>
                            <Button Background="GhostWhite" Grid.Column="2" BorderThickness="1" BorderBrush="Silver" Click="Button_Click" ToolTip="refresh" Cursor="Hand" Margin="2" >
                                <Image Source="/obzen.D3Fpython.10;component/Image/Refresh-icon.png" Height="16" Width="16"></Image>
                            </Button>
                        </Grid>
                        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Background="Transparent" />
                        <TabControl x:Name="DataViewTab" Grid.Row="1" Grid.Column="0" />
                        <TabControl x:Name="ImageTab" Grid.Row="1" Grid.Column="2" />
                    </Grid>
                    <GridSplitter Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Background="Transparent" />
                    <TabControl x:Name="OutTxtTab" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="2,0,2,2">
                        <TabItem x:Name="Output" Header="Output" Background="#aaaaaa" >
                            <TextBox x:Name="Txt_Output" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Foreground="#323232" />
                        </TabItem>
                        <TabItem x:Name="Error" Header="Error" Background="#aaaaaa" >
                            <TextBox x:Name="Txt_Error" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Foreground="PaleVioletRed" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
